<!-- start of web_top -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- start of web_header -->
<!-- cachestale: 120 -->
<HTML><HEAD><TITLE>Argus - Top</TITLE>
<META HTTP-EQUIV="REFRESH" CONTENT="60">
<!-- PUT HEADERS HERE -->
<LINK REL="icon" HREF="/img/smile.gif" TYPE="image/gif">
<LINK REL="stylesheet" TYPE="text/css" HREF="/argus.css">
<SCRIPT TYPE="text/javascript" SRC="/argus.js"></SCRIPT>
</HEAD><BODY BACKGROUND="/img/argus.logo.gif" BGCOLOR="#FFFFFF" ID="Top">
<DIV CLASS=HEADER>
</DIV>
<!-- end of web_header -->
<!-- START AUTHORIZATION READ NEEDED user staff root -->
<TABLE WIDTH="100%" BORDER=0 cellpadding=0 cellspacing=0 CLASS=MAIN>
<tr><td  valign=bottom align=left class=headerbranding></td><td valign=bottom align=right class=headerargus><A HREF="http://argus.tcp4me.com">Argus Monitoring</A></td></tr>
<!-- PUT WARNINGS HERE -->
<TR BGCOLOR="#AABAFF"><TD COLSPAN=2>
  <TABLE BORDER=0 WIDTH="100%" CLASS=TOPBAR>
    <TR> <TD ALIGN=LEFT class=objectname>Top</TD> <TD ALIGN=RIGHT class=username><L10N User>: <TT>__USER__</TT>
	<!-- SIREN ICON --><IMG SRC="/img/nospkr.gif" ALT="speaker off">
	</TD> </TR>
  </TABLE>
</TD></TR>
<TR><TD VALIGN=TOP class=maincontent>
<!-- end of web_top -->
<!-- start of Group::webpage -->
<!-- no children -->
<!-- end of Group::webpage -->
<!-- start of web_bottom -->
</TD><TD VALIGN=TOP class=sidebuttons>
<!-- START AUTHORIZATION RW NEEDED root -->
<TABLE BORDER=0 cellspacing=0 WIDTH="100%" CLASS=BUTTON><TR><TD CLASS=BUTTON ALIGN=CENTER><A id="button_dispconf" HREF="__BASEURL__?object=Top;func=dispconf"><L10N View&nbsp;Config></A></TD></TR></TABLE>
<!-- END AUTHORIZATION RW NEEDED -->
<!-- START AUTHORIZATION DEBUG NEEDED root -->
<TABLE BORDER=0 cellspacing=0 WIDTH="100%" CLASS=BUTTON><TR><TD CLASS=BUTTON ALIGN=CENTER><A id="button_about" HREF="__BASEURL__?object=Top;func=about"><L10N Debugging></A></TD></TR></TABLE>
<!-- END AUTHORIZATION DEBUG NEEDED -->
<!-- START AUTHORIZATION RW NEEDED staff root -->
<TABLE BORDER=0 cellspacing=0 WIDTH="100%" CLASS=BUTTON><TR><TD CLASS=BUTTON ALIGN=CENTER><A HREF="__BASEURL__?func=ntfylist"><L10N Notifies></A></TD></TR></TABLE>
<TABLE BORDER=0 cellspacing=0 WIDTH="100%" CLASS=BUTTON><TR><TD CLASS=__UNACKEDCLASS__ ALIGN=CENTER><A HREF="__BASEURL__?func=ntfylsua"><L10N Un-Acked__NUMUNACKED__></A></TD></TR></TABLE>
<!-- END AUTHORIZATION RW NEEDED -->
<TABLE BORDER=0 cellspacing=0 WIDTH="100%" CLASS=BUTTON><TR><TD CLASS=BUTTON ALIGN=CENTER><A HREF="__BASEURL__?object=overview;func=page"><L10N Overview></A></TD></TR></TABLE>
<!-- START AUTHORIZATION RW NEEDED staff root -->
<TABLE BORDER=0 cellspacing=0 WIDTH="100%" CLASS=BUTTON><TR><TD CLASS=BUTTON ALIGN=CENTER><A HREF="__BASEURL__?func=logfile;abridge=1"><L10N Error Log></A></TD></TR></TABLE>
<!-- END AUTHORIZATION RW NEEDED -->
<BR>
<BR>
<TABLE BORDER=0 cellspacing=0 WIDTH="100%" CLASS=BUTTON><TR><TD CLASS=BUTTON ALIGN=CENTER><A id="button_logout" HREF="__BASEURL__?object=Top;func=logout"><L10N Logout></A></TD></TR></TABLE>
</TD></TR>
</TABLE>
<!-- END AUTHORIZATION READ NEEDED -->
    <!-- START AUTHORIZATION RW NEEDED staff root -->
    <div id="annotatediv" style="display: none;"><div class=inner>
    <form name=annotateform method=post action="__BASEURL__">
    <input type=hidden name=func value=annotate>
    <input type=hidden name=phase value=1>
    <input type=hidden name=object value="Top">
    <center><b class=heading><L10N Annotation></b></center><center><input type=text name=text size=32></center>
    <br><center><input type=submit> <input id=annotatecancel type=button value=Cancel></center>
    </form>
    </div></div>
    <!-- END AUTHORIZATION RW NEEDED -->

    <!-- START AUTHORIZATION RW NEEDED staff root -->
    <div id="overridediv" style="display: none;"><div class=inner>
    <form name=overrideform method=post action="__BASEURL__">
    <input type=hidden name=func value=override>
    <input type=hidden name=phase value=1>
    <input type=hidden name=object value="Top">

    <center><b class=heading><L10N Override></b></center>
    <table cellpadding=0 cellspacing=0>
    <tr><td><L10N Comment>: </td><td><input type="text" name="text" size="32" /></td></tr>
<tr><td><L10N Mode>: </td><td><select name="mode">
<option  value="auto"><L10N auto></option>
<option selected=1 value="manual"><L10N manual></option></select></td></tr>
<tr><td><L10N Expires>: </td><td><select name="expires" tabindex="4">
<option value="0">never</option><option value="900">15 min</option><option value="1800">30 min</option>
<option value="3600">1 hour</option><option value="7200">2 hours</option><option value="10800">3 hours</option>
<option selected="selected" value="14400">4 hours</option>
<option value="21600">6 hours</option><option value="28800">8 hours</option><option value="43200">12 hours</option>
<option value="64800">18 hours</option><option value="86400">24 hours</option><option value="129600">36 hours</option>
<option value="172800">2 days</option><option value="259200">3 days</option><option value="345600">4 days</option>
<option value="432000">5 days</option><option value="604800">7 days</option><option value="864000">10 days</option>
<option value="1209600">14 days</option><option value="1728000">20 days</option>
<option value="2592000">30 days</option><option value="3888000">45 days</option>
</select></td></tr>
    <tr><td colspan=2><br><center><input type=submit>
	<input id=overridecancel type=button value=Cancel></center></td></tr>
    </table>
    <div id=overridefoot><L10N auto mode - disengage override when status returns to up><br>
    <L10N manual mode - require override be disengaged manually></div>
    </form>
    </div></div>

    <!-- END AUTHORIZATION RW NEEDED -->
<!-- start of web_footer -->
<DIV CLASS=FOOTER>
</DIV>
<DIV CLASS=FOOTERARGUS><A HREF="http://argus.tcp4me.com">Argus</A>: 3.7</DIV>
<div id="arguserror_js37"><b>Error: cannot load argus javascript</b></div>
<div id="arguserror_ss37"><b>Error: cannot load argus style_sheet</b></div>
</BODY>
<!-- end of web_footer -->
</HTML>
<!-- end of web_bottom -->
